# sberkotlin2021_distributor

./: Dockerfile  pom.xml  push_docker.bat
src/main/kotlin/com/example/distributor/: DistributorApplication.kt
src/main/kotlin/com/example/distributor/config/: DistributorConfig.kt  ListenerAdapter.kt  RabbitConfig.kt
src/main/kotlin/com/example/distributor/debug/: SampleProducer.kt
src/main/kotlin/com/example/distributor/distributor/: Checker.kt  DistributionService.kt  DistributorListenerAdapter.kt  DistributorNotifier.kt
src/main/kotlin/com/example/distributor/distributor/model/: Item.kt  Order.kt  OrderResult.kt  OrderStatus.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/distributor/: DistributorApplicationTests.kt
